# SPRINT-4-JAVA

./: .gitignore  Dockerfile  README.md
SPRINT4_JAVA_DEPLOY (1)/: pom.xml
SPRINT4_JAVA_DEPLOY (1)/src/main/java/br/com/fiap/apoia/: Application.java
SPRINT4_JAVA_DEPLOY (1)/src/main/java/br/com/fiap/apoia/application/controller/: ApiController.java
SPRINT4_JAVA_DEPLOY (1)/src/main/java/br/com/fiap/apoia/domain/model/: Lembrete.java  Paciente.java
SPRINT4_JAVA_DEPLOY (1)/src/main/java/br/com/fiap/apoia/infrastructure/: Database.java
SPRINT4_JAVA_DEPLOY (1)/src/main/java/br/com/fiap/apoia/infrastructure/persistence/repository/: JdbcConsultaRepository.java  JdbcPacienteRepository.java
src/main/java/br/com/fiap/apoia/: Application.java
src/main/java/br/com/fiap/apoia/application/controller/: ApiController.java
src/main/java/br/com/fiap/apoia/domain/model/: Consulta.java
src/main/java/br/com/fiap/apoia/domain/service/: ApoiaService.java
src/main/java/br/com/fiap/apoia/infrastructure/persistence/repository/: JdbcLembreteRepository.java  JdbcRepository.java
src/main/resources/: application.properties
